[FILTER]
    Name modify
    Match metrics.host.cpu
    Add event.kind metric
    Add event.category host
    Add event.dataset host.cpu
    Rename cpu_p host.cpu.usage
    Rename user_p host.cpu.user
    Rename system_p host.cpu.system
    Add @metadata.keyAsPath true

[FILTER]
    Name modify
    Match metrics.host.memory
    Add event.kind metric
    Add event.category host
    Add event.dataset host.memory
    Rename Mem.total host.memory.total
    Rename Mem.used host.memory.used
    Rename Mem.free host.memory.free
    Rename Swap.total host.swap.total
    Rename Swap.used host.swap.used
    Rename Swap.free host.swap.free
    Add @metadata.keyAsPath true

[FILTER]
    Name modify
    Match metrics.host.proc
    Add event.kind metric
    Add event.category host
    Add event.dataset host.proc
    Rename pid process.pid
    Rename proc_name process.name
    Rename alive process.status.alive
    Rename fd process.status.fileDescriptor
    Rename mem.VmStk process.status.VmStk
    Rename mem.VmLib process.status.VmLib
    Rename mem.VmExe process.status.VmExe
    Rename mem.VmPTE process.status.VmPTE
    Rename mem.VmSwap process.status.VmSwap
    Rename mem.VmPeak process.status.VmPeak
    Rename mem.VmSize process.status.VmSize
    Rename mem.VmLck process.status.VmLck
    Rename mem.VmHWM process.status.VmHWM
    Rename mem.VmRSS process.status.VmRSS
    Rename mem.VmData process.status.VmData
    Add @metadata.keyAsPath true

[FILTER]
    Name lua
    Match metrics.*
    script ./filters.lua
    time_as_table True
    call append_timestamp

[FILTER]
    Name lua
    Match metrics.host.memory
    script ./filters.lua
    time_as_table True
    call add_system_memory_percentage

[FILTER]
    Name lua
    Match metrics.host.cpu
    script ./filters.lua
    time_as_table True
    call modify_cpu_stats

[FILTER]
    Name modify
    Match metrics.host.disk_usage
    Add event.kind metric
    Add event.category host
    Add event.dataset host.disk_usage
    Add @metadata.keyAsPath true

[FILTER]
    Name lua
    Match metrics.host.disk_usage
    script ./filters.lua
    time_as_table True
    call multiplex_disk_stats
