[FILTER]
    Name modify
    Match metrics.system.cpu
    Add event.kind metric
    Add event.category system
    Add event.dataset system.cpu

[FILTER]
    Name modify
    Match metrics.system.memory
    Add event.kind metric
    Add event.category system
    Add event.dataset system.memory

[FILTER]
    Name lua
    Match metrics.*
    script ./filters.lua
    time_as_table True
    call append_timestamp
