[INPUT]
    Name cpu
    Tag  metrics.host.cpu
    Interval_Sec 30

[INPUT]
    Name mem
    Tag  metrics.host.memory
    Interval_Sec 30

[INPUT]
    Name          proc
    Tag           metrics.host.proc
    Proc_Name     fluent-bit
    Interval_Sec  1
    Interval_NSec 0
    Fd            true
    Mem           true
