[INPUT]
    Name cpu
    Tag  metrics.host.cpu
    Interval_Sec 30

[INPUT]
    Name mem
    Tag  metrics.host.memory
    Interval_Sec 30

[INPUT]
    Name dummy
    Dummy {"disk":[{"mount":"/dev/disk1s5s1","total":"489620264","available":"30764520"},{"mount":"/dev/disk1s4","total":"489620264","available":"10485816"}]}
    Tag  metrics.system.disk_usage
    Rate 1
    Samples 1
