# Tomcat access
# 
[PARSER]
    name          regex-dispatch-dispatch-api-war-localhost-access
    Format        regex
    Regex         ^(?<source_ip>[^ ]+) - - \[(?<tomcat_access_time>[^\]]+)\] "(?<http_request_line>([^"]|(?<=\\)")*)" (?<http_response_status_code>(-?|\d+)) (?<http_response_bytes>(-?|\d+))$
    Time_Key      tomcat_access_time

# Old multiline parser for Tomcat localhost and catalina
# 
[PARSER]
    name          old-multiline-regex-dispatch-dispatch-api-war
    Format        regex
    Regex         ^(?<tomcat_time>\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3})\s+(?<level>\S+) (?<tomcat_message>.*)
    Time_Key      tomcat_time

# Tomcat localhost
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war-localhost
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^(?<tomcat_time>\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3})\s+(?<level>\S+) (?<tomcat_message>.*)/"  "cont"
    rule      "cont"          "/^[\s+].*|Caused by.*/"    "cont"

## Tomcat catalina
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war-catalina
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"

# Application
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"

# Multiline parser for testing
# 
[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/(Dec \d+ \d+\:\d+\:\d+)(.*)/"  "cont"
    rule      "cont"          "/^\s+at.*/"                     "cont"
