# Used by parser filter for multiline core parsing
# 
[PARSER]
    name          parser-filter-regex-dispatch-dispatch-api-war
    Format        regex
    Regex         (?m)^(?<tomcat_time>\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3})(\s+)(?<level>\S+)(\s+)
    Time_Key      tomcat_time

# Used by parser filter for log4j multiline core parsing
# 
[PARSER]
    name          parser-filter-regex-log4j-dispatch-dispatch-api-war
    Format        regex
    Regex         (?m)^(?<tomcat_time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3})(\s+)(?<level>\S+)(\s+)
    Time_Key      tomcat_time

# Tomcat localhost and catalina multiline core parser
# 
[MULTILINE_PARSER]
    name          multiline-core-tomcat-regex-dispatch-dispatch-api-war
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"

# Application
# 
[MULTILINE_PARSER]
    name          multiline-core-app-regex-dispatch-dispatch-api-war
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+a-zA-Z].*/"    "cont"
