# Tomcat localhost
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war-localhost
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"

# Tomcat catalina
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war-catalina
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"

# Application
# 
[MULTILINE_PARSER]
    name          multiline-regex-dispatch-dispatch-api-war
    type          regex
    flush_timeout 1000
    key_content message
    rule      "start_state"   "/^\d{2}-\w{3}-\d{4}\s\d{2}:\d{2}:\d{2}.\d{3}.*$/"  "cont"
    rule      "cont"          "/^[ \t+].*|Caused by.*/"    "cont"
