[INPUT]
    Name            tail
    Tag             app.dispatch.dispatch-api-war.access
    Path            /tmp/logs/dispatch/dispatch-api-war/localhost_access_log.2021-05-24.log
    Path_Key        log_file_path
    Offset_Key      offset
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB
    # Parser          regex-dispatch-dispatch-api-war-localhost-access

[INPUT]
    Name            tail
    Tag             app.dispatch.dispatch-api-war.localhost
    Path            /tmp/logs/dispatch/dispatch-api-war/localhost.2021-12-01.log
    Path_Key        log_file_path
    Offset_Key      offset
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB
    Multiline On
    Parser_Firstline old-multiline-regex-dispatch-dispatch-api-war

[INPUT]
    Name            tail
    Tag             app.dispatch.dispatch-api-war.catalina
    Path            /tmp/logs/dispatch/dispatch-api-war/catalina.2021-09-18.log
    Path_Key        log_file_path
    Offset_Key      offset
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB
    Multiline On
    Parser_Firstline old-multiline-regex-dispatch-dispatch-api-war

# [INPUT]
#     Name            tail
#     Tag             app.dispatch.dispatch-api-war
#     Path            /tmp/logs/dispatch/dispatch-api-war/dispatch-api-war.log
#     Path_Key        log_file_path
#     Offset_Key      offset
#     Read_from_Head  True
#     Key   message
#     Mem_Buf_Limit   5MB
#     multiline.parser multiline-regex-dispatch-dispatch-api-war
