[FILTER]
    Name modify
    Match *
    Add agent.type fluentbit
    Add agent.version ${FLUENT_VERSION}
    Add labels.env ${FLUENT_LABEL_ENV}
    Add @metadata.keyAsPath true
    Add @metadata.index nrm-metrics-mbtest-<%=YYYY.MM=%>

[FILTER]
    Name lua
    Match *
    script filters.lua
    time_as_table True
    call append_event_created

# There is a bug when resolving environment variables with spaces in the value :(
# So, we have to use Lua script for now
# Reference: https://github.com/fluent/fluent-bit/issues/1225
[FILTER]
    Name lua
    Match *
    script filters.lua
    time_as_table True
    call add_host_metadata

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.os.*
    Nest_under host.os
    Remove_prefix host.os.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.*
    Nest_under host
    Remove_prefix host.

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      labels.*
    Nested_under  labels
    Remove_prefix labels.

[FILTER]
    Name          nest
    Match         *
    Operation     nest
    Wildcard      @metadata.*
    Nested_under  @metadata
    Remove_prefix @metadata.
