[INPUT]
    Name            tail
    Tag             apache
    Path            /tmp/logs/apache/delivery.minfile.gov.bc.ca-access.2021.11.25.log
    Path_Key        log_file_path
    Offset_Key      offset
    Read_from_Head  True
    Key   message
    Mem_Buf_Limit   5MB
    # Parser          regex-apache-access
