# Nest all events
# 
[FILTER]
    Name nest
    Match apache
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

# Apache Access
# 
[FILTER]
    Name modify
    Match apache
    # enables lambda parsing if true
    Add @metadata.apacheAccessLog true
    Add event.kind event
    Add event.category web
    Add event.dataset apache.access
    Add labels_env development
    Add labels_env_alias dev

# Nest all labels
# 
[FILTER]
    Name          nest
    Match         apache
    Operation     nest
    Wildcard      labels_*
    Nest_under  labels
    Remove_prefix labels_
