[FILTER]
    Name modify
    Match *
    Add agent.type fluentbit
    Add agent.version ${FLUENT_VERSION}
    Add @metadata.keyAsPath true
    Rename level log.level
    Copy message event.original

[FILTER]
    Name lua
    Match *
    script filters.lua
    time_as_table True
    call append_event_created

# There is a bug when resolving environment variables with spaces in the value :(
# So, we have to use Lua script for now
# Reference: https://github.com/fluent/fluent-bit/issues/1225
[FILTER]
    Name lua
    Match *
    script filters.lua
    time_as_table True
    call add_host_metadata

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.os.*
    Nest_under host.os
    Remove_prefix host.os.

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard host.*
    Nest_under host
    Remove_prefix host.

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_file_*
    Nested_under     log_file
    Remove_prefix     log_file_

[FILTER]
    Name     nest
    Match     *
    Operation     nest
    Wildcard     log_*
    Nested_under     log
    Remove_prefix     log_

[FILTER]
    Name          nest
    Match         apache
    Operation     nest
    Wildcard      labels_*
    Nested_under  labels
    Remove_prefix labels_

# User these filters to load to a test index
# [FILTER]
#     Name modify
#     Match *
#     Add @metadata.index nrm-andreas-test-load-1-<%=YYYY.MM=%>
#     Add @metadata.hash host.hostname,log.file.name,offset,message
#     Add @metadata.docId log.file.name,offset,event.hash
#     Add @metadata.timestampField apache.access.time
#     Add @metadata.timestampFormat DD/MMM/YYYY:HH:mm:ss
#     Add @metadata.apacheAccessLog true
#     Add @metadata.httpStatusOutcome true
#     Add @metadata.fileAttributes true

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard @metadata.*
    Nest_under @metadata
    Remove_prefix @metadata.