# Nest all events
# 
[FILTER]
    Name nest
    Match app.dispatch.dispatch-api-war*
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

# Tomcat localhost_access_log
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.access
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.access

# Tomcat localhost
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.localhost
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.localhost

# Tomcat catalina
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.catalina
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.catalina

# Application
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war*
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.webapp
    Add labels_env development
    Add labels_env_alias dev
    Add labels_application dispatch
    Add labels_component dispatch-api-war

# Nest all labels
# 
[FILTER]
    Name          nest
    Match         app.dispatch.dispatch-api-war*
    Operation     nest
    Wildcard      labels_*
    Nest_under  labels
    Remove_prefix labels_
