# Nest all events
# 
[FILTER]
    Name nest
    Match app.dispatch.dispatch-api-war*
    Operation nest
    Wildcard event.*
    Nest_under event
    Remove_prefix event.

# Tomcat localhost_access_log
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.access
    # enables lambda parsing if true
    Add @metadata.tomcatLog true
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.access
    Rename tomcat_access_time tomcat.access.time

# Parser filter for multiline core parsing
# 
[FILTER]
    Name parser
    Match_Regex ^(?<app>\w+).(?<app_name>\w+).(?<app_component>\w+-\w+-\w+).(?<log_type>localhost|catalina)
    Key_Name message
    Parser parser-filter-regex-dispatch-dispatch-api-war
    Reserve_Data On
    Preserve_Key On

# Tomcat localhost
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.localhost
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.localhost
    Rename tomcat_time tomcat.time

# Tomcat catalina
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war.catalina
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.catalina
    Rename tomcat_time tomcat.time

# Application
# 
[FILTER]
    Name modify
    Match app.dispatch.dispatch-api-war*
    Add event.kind event
    Add event.category web
    Add event.dataset tomcat.webapp
    Add labels_env development
    Add labels_env_alias dev
    Add labels_application dispatch
    Add labels_component dispatch-api-war

# Nest all labels
# 
[FILTER]
    Name          nest
    Match         app.dispatch.dispatch-api-war*
    Operation     nest
    Wildcard      labels_*
    Nest_under  labels
    Remove_prefix labels_
